export type Alphanumeric = string | number;
export type DateTime = Date;
export type Numeric = number;
export type Decimal = number;

export * from "./SSOData";
export * from "./RTPostBackData";

enum Status {
  All = -1,
  Initiated = 0,
  Pending = 1,
  Processing = 2,
  // Credited = 3, OBSOLETE / DISCONTINUED
  ReturnedDebit = 4,
  // Paid = 5, OBSOLETE / DISCONTINUED
  Declined = 6,
  // Exception = 7, OBSOLETE / DISCONTINUED
  // ACHException = 8, OBSOLETE / DISCONTINUED
  ACHCredit = 9,
  Canceled = 11,
  DeclinedCVV = 12,
  DeclinedAVS = 13,
  DeclinedProc = 14,
  Refund = 15,
  Failed = 16,
  RefundProcessing = 17,
  PartialACHCredit = 18
}
enum ChannelType {
  "Enrolled" = 1,
  "One-Time" = 2,
  "Future Dated" = 3,
  "Recurring" = 4,
  "CSR Enrolled" = 5,
  "CSR One-Time" = 6,
  "CSR Future Dated" = 7,
  "IVR Enrolled" = 8,
  "IVR One-Time" = 9,
  "BillMail Enrolled" = 10,
  "BillMailUnEnrolled" = 11
}
/*

https://qa-biq50.billerexpress.com/Apps/CapturePostBack/TransactisPostback.aspx
Post Back Key Value Pairs:
AccountNumber=70000034
AmountDue=
Email=qatesting@transactis.com
PaymentAmount=210.00
CompanyName=Transactis
PaymentMethodType=ACH
Due=20110526000000
PostBackType=2

All -1 NOT SENT BACK
Initiated 0 NOT SENT BACK
Pending 1 A future-dated payment that will fire up to a set number of days (predefined by the Partner/Distributor – 30 days default) from now.
Processing 2 A Payment that has been assigned to a batch but processing is not yet complete.
Credited 3 OBSOLETE
ReturnedDebit 4 An ACH payment that was fully refunded via an ACH Return and NOT performed by a CSR.
Paid 5 NOT SENT BACK
Declined 6 A Credit Card payment that was declined by the Processor for general purposes such as Non-Sufficient-Funds or Account Closed (see Declined CVV, Declined AVS, Declined Proc if specifically declined for those reasons).
Exception 7 OBSOLETE
ACHException 8 OBSOLETE
ACHCredit 9 An ACH payment that was fully refunded by a CSR. ReturnedCredit 10 A Credit Card payment that was fully refunded by the CSR.
Canceled 11 A Credit Card or ACH payment that was cancelled before payment batch cut-off time or settlement file creation.
DeclinedCVV 12 A Credit Card payment that was declined by the Processor because it specifically failed the CVV security code check.
DeclinedAVS 13 A Credit Card payment that was declined by the Processor because it specifically failed the AVS address validation check.
DeclinedProc 14 A Credit Card payment that was declined by the Processor because it could not be processed.
Refund 15 A Credit Card payment that was refunded partially via the UI.
Failed 16 A processing error has occurred. Please notify Customer Support.
RefundProcessing 17 An ACH Credit immediately after it was entered into the system, before the batch cut-off process generates the ACH settlement file.
PartialACHCredit 18 An ACH payment that was refunded partially via the UI.
*/

type Alphanumeric = string | number;
type Numeric = number;
type PaymentAccountType = "ACH" | "CreditCard" | "SwipeCard" | "AmazonPay" | "PayPal" | "eLockBox";

interface IInvoice {
  ReferenceNumber: Alphanumeric;
  CompanyName: Alphanumeric;
  BillerInvoiceNo: Alphanumeric;
}
interface IPayment {
  PaymentAmount: Numeric;
  dtProcessed: Numeric;
  dtCreate: Numeric;
  ID: Numeric;
  PaymentAccountType: PaymentAccountType;
  PaymentAccountLastFour: Numeric;
  Status: Status;
  ChannelType: ChannelType;
}
/*
Invoice Object
ReferenceNumber
Account / Policy Number
["ReferenceNumber", Alphanumeric 255]

CompanyName
Customer Full Name or Company Name
["CompanyName", Alphanumeric 256]

BillerInvoiceNo
Invoice Number generated by the biller
["BillerInvoiceNo", Alphanumeric 50]


Payment Object
PaymentAmount
Total Payment Amount
["PaymentAmount", Numeric 10]

dtProcessed
Processing date for the payment
["dtProcessed", Numeric 14]

dtCreate
Date & Time payment record was created
["dtCreate", Numeric 14]

ID
Unique ID within Transactis of this payment record
["ID", Numeric 19]

PaymentAccountType
“ACH”, “CreditCard”, “SwipeCard”, “AmazonPay”, “PayPal”, or “eLockBox”
["PaymentAccountType", Alphanumeric 10]

PaymentAccountLastFour
Last 4 Digits of the Payment Account
["PaymentAccountLastFour", Numeric 4]

Status
See enum Status mapping (Pending, Declined, Returned, etc.)
["Status", Alphanumeric 50]

ChannelType
See enum ChannelType mapping (Enrolled. One-Time, Future Dated, Recurring, CSR, IVR, etc.)
["ChannelType", Numeric 10]

*/

/*
SSO Data Parameters

BillerKey Alphanumeric 16 Required. 
(Software Provider Provided) Data format is ISO 8601 "yyyy'-'MM'-'dd'T'HH':'mm':'ss.fffffffK"

Signature Alphanumeric Required*. 
A Base64 signed string representing the signed signature (Table 1.1) + CreateDate (Table 2.1).

ApiKey Alphanumeric Required.
The GUID identifying the SSO source. (Software Provider Provided)

ApiVersion Alphanumeric Required. 
The version of the SSO call. (Software Provider Provided).

Email Alphanumeric 128 Required. 
Email address of SSO account user.

ExternalID Alphanumeric 256 Required. 
The external user id of the user. (user_id)

ReferenceNumber Alphanumeric 18 Required for Customer accounts. 
Account number/policy number, etc. for the user account. 
Verified for minimum and maximum length, at least 4 characters long and no more than 18.

OtherData Alphanumeric 18 Required for Customer accounts. 
Biller + ReferenceNumber + OtherData is used to link the user to their bills.

NameCompany Alphanumeric 128 Required if the Biller is configured to use Consolidated names.

Phone Alphanumeric 12 Required if Biller is configured as such, otherwise Optional.

Bills BillData[]

*/

/*
BillData Parameters
StatementDate DateTime? Optional.
DueDate DateTime? Required. The date the bill is due.
AmountDue Decimal Required. The total amount due for the Bill.
BillerInvoiceNo Alphanumeric 20 Optional. Invoice number generated by the Biller.


const requestBody = {
  "ApiKey": "bf6d42a7-d742-4df7-bf06-7a151003699a",
  "ApiVersion": "3000",
  "BillerKey": "TransactisTS",
  "CreationDate": "2016-11-23T14:34:06.2520516-05:00",
  "Email": "john.doe@yourdomain.com",
  "ExternalID": "323",
  "NameCompany": "Transactis",
  "OtherData": "TransactisTS123456789323",
  "Phone": "212-555-5555",
  "ReferenceNumber": "123456789",
  "Signature": "AnLucuSvS/9lL9icxgk0wJPP4yCxL0sBdp+/QlGMhIR7EwW6/fHRHoUbBJGMriJ81yyB7kpONuo=",
  "Bills": [
    {
      "StatementDate": "2016-11-23T14:34:06.2520516-05:00",
      "DueDate": "2016-11-23T14:34:06.2520516-05:00",
      "AmountDue": "13.53",
      "BillerInvoiceNo": "334201923.2"
    }
  ]
};
*/
