import { Alphanumeric, Numeric, Decimal, DateTime } from "./";

/*
************ SSOData Object ************
BillerKey Alphanumeric 16 Required. (Software Provider Provided)
CreationDate DateTime Required*. Date and Time the request was created.
Signature Alphanumeric Required*. A Base64 signed string representing the signed signature (Table 1.1) + CreateDate (Table 2.1).
  Supplied Signature (Table 1.1) = “the brown cow” 
  createDate = “1904-05-22T01:01:01:00.0000z” 
  Base64( rsaProvider.SignData (“the brown cow1904-05-22T01:01:01:00.0000z” ))
ApiKey Alphanumeric Required. The GUID identifying the SSO source. (Software Provider Provided)
ApiVersion Alphanumeric Required. The version of the SSO call. (Software Provider Provided).
Email Alphanumeric 128 Required. Email address of SSO account user.
ExternalID Alphanumeric 256 Required. The external user id of the user.
ReferenceNumber Alphanumeric 18 Required for Customer accounts.
OtherData Alphanumeric 18 Required for Customer accounts.
NameFirst Alphanumeric 32 Required if the Biller is configured for Separate names.
NameMiddle Alphanumeric? 32 Optional.
NameLast Alphanumeric 32 Required if the Biller is configured for Separate names.
NameCompany Alphanumeric 128 Required if the Biller is configured to use Consolidated names. Company name for user.
Phone Alphanumeric? 12 Required if Biller is configured as such, otherwise Optional.
Address1 Alphanumeric? 100 Optional.
Address2 Alphanumeric? 100 Optional.
City Alphanumeric? 50 Optional.
State Alphanumeric? 2 Optional.
PostalCode Alphanumeric? 10 Optional.
Country Alphanumeric? 32 Optional.
Role Alphanumeric? 50 Optional. Role for user. The default value is SSOCustomer.
Bills BillData? Optional. List of BillData
*/
export interface ISSOData {
  BillerKey: Alphanumeric;
  CreationDate: DateTime;
  Signature: Alphanumeric;
  ApiKey: Alphanumeric;
  ApiVersion: Alphanumeric;
  Email: Alphanumeric;
  ExternalID: Alphanumeric;
  ReferenceNumber: Alphanumeric;
  OtherData: Alphanumeric;
  NameFirst: Alphanumeric;
  NameMiddle?: Alphanumeric;
  NameLast: Alphanumeric;
  NameCompany: Alphanumeric;
  Phone?: Alphanumeric;
  Address1?: Alphanumeric;
  Address2?: Alphanumeric;
  City?: Alphanumeric;
  State?: Alphanumeric;
  PostalCode?: Alphanumeric;
  Country?: Alphanumeric;
  Role?: Alphanumeric;
  Bills: IBillData[];
}
/*
************ BillData Object ************
StatementDate DateTime?  Optional.
DueDate DateTime? Required. The date the bill is due.
AmountDue Decimal Required. The total amount due for the Bill.
PreviousBalance Decimal?  Optional.
PaymentReceived Decimal?  Optional.
CurrentCharges Decimal?  Optional.
TotalAccountBalance Decimal?  Optional. Only available for detail Billers. Bill will be rejected if the Biller is not configured as a detail Biller.
PayThisAmount Decimal?  Optional.
Message_OutstandingBalance Alphanumeric? 1024 Optional.
BillerInvoiceNo Alphanumeric? 20 Optional. Invoice number generated by the Biller.
DueDateOverride Alphanumeric? 50 Optional. Text to use in place of DueDate if DueDate is not assigned.
FDICode Alphanumeric? 20 Optional. Funds Directing override code.
Email Alphanumeric? 128 Optional. Defaults to the SSOData equivalent.
ExternalID Alphanumeric? 256 Optional. The external id of the bill. Used to uniquely identify the bill and link it to an external system.
ReferenceNumber Alphanumeric? 18 Optional. If provided it must match SSOData.ReferenceNumber.
OtherData Alphanumeric? 18 Optional. If provided it must match SSOData.OtherData.
NameFirst Alphanumeric? 32 Optional. Defaults to the SSOData equivalent.
NameMiddle Alphanumeric? 32 Optional. Defaults to the SSOData equivalent.
NameLast Alphanumeric? 32 Optional. Defaults to the SSOData equivalent.
NameCompany Alphanumeric? 128 Optional. Defaults to the SSOData equivalent.
Phone Alphanumeric? 16 Optional. Defaults to the SSOData equivalent.
*/
export interface IBillData {
  StatementDate?: DateTime;
  DueDate: DateTime;
  AmountDue: Decimal;
  PreviousBalance?: Decimal;
  PaymentReceived?: Decimal;
  CurrentCharges?: Decimal;
  TotalAccountBalance?: Decimal;
  PayThisAmount?: Decimal;
  Message_OutstandingBalance?: Alphanumeric;
  BillerInvoiceNo?: Alphanumeric;
  DueDateOverride?: Alphanumeric;
  FDICode?: Alphanumeric;
  Email?: Alphanumeric;
  ExternalID?: Alphanumeric;
  ReferenceNumber?: Alphanumeric;
  OtherData?: Alphanumeric;
  NameFirst?: Alphanumeric;
  NameMiddle?: Alphanumeric;
  NameLast?: Alphanumeric;
  NameCompany?: Alphanumeric;
  Phone?: Alphanumeric;
}
