import * as Enum from "./enums";
export const Alias = {
  // reporting_week_end: "Count/Start/End",
  payment_date: "Payment Date",
  nullCell: "",
  id: "ID",
  cid: "CID",
  "User.email": "Email",
  "User.title": "Title",
  "User.full_name": "Full Name",
  "User.phone": "Phone Number",
  username: "Username",
  password: "Password",
  full_name: "Full Name",
  role: "Permissions",
  [Enum.Role[Enum.Role.User]]: "USER",
  [Enum.Role[Enum.Role.Admin]]: "ADMINISTRATOR",
  [Enum.Role[Enum.Role.Master]]: "MASTER ADMINISTRATOR",
  first_name: "First Name",
  last_name: "Last Name",
  title: "Title",
  email: "Email",

  company_name: "Company Name",
  address: "Address",
  city: "City",
  state: "State",
  zipcode: "ZIP Code",
  county: "County",
  contact_name: "Contact Name",
  phone: "Phone Number",
  fax: "Fax Number",

  work_code: "Work Code",
  association_code: "Assoc Code",
  croup: "Group",

  association: "Is Assoc",
  permanent: "Is Perm",
  ifus: "Is IFUS",

  start_date: "Start Date",
  outbus_date: "Out of Business",
  inactive_date: "Inactive Date",
  chap11_date: "Chapter 11",

  created_at: "Created",
  updated_at: "Updated",

  num_mechanic: "Mechanic Workers",
  num_apprentice: "Apprentice Workers",
  num_light_commercial: "Light Commercial Workers",
  num_total: "Total Workers",

  hours_mechanic: "Mechanic Hours",
  hours_target: "Target Hours",
  hours_apprentice: "Apprentice Hours",
  hours_light_commercial: "Light Commercial Hours",
  hours_total: "Total Hours",

  pay_status: "Pay Status",
  pay_method: "Pay Method",
  status: "Status",
  calculation: "Calculation",

  comment: "Comment",

  reporting_week_count: "Number of Weeks",
  reporting_week: "Week Number",
  reporting_week_end: "Week Ending",
  reporting_week_start: "Week Starting",
  reporting_year: "Reporting Year",

  receive_date: "Received",
  deposit_date: "Deposited",

  rate_apprentice: "Apprentice Rate",
  rate_mechanic: "Mechanic Rate",
  rate_light_commercial: "Light Commercial Rate",

  amount_apprentice: "Apprentice Amount",
  amount_mechanic: "Mechanic Amount",
  amount_light_commercial: "Light Commercial Amount",
  amount_total: "Amount Total",
  amount_paid: "Amount Paid",
  amount_owed: "Amount Owed",

  contributions_count: "Contribution Items",
  companies_count: "Company Items",
  payments_count: "Payment Items",
  users_count: "User Items",

  report_id: "Report ID",
  company_id: "Company ID",
  contribution_id: "Contribution ID",
  payment_id: "Payment ID",
  user_id: "User ID",

  [Enum.AssociationCode.NON_ASSOCIATION_NY]: "Non-Association New York",
  [Enum.AssociationCode.NON_ASSOCIATION_LI]: "Non-Association Long Island",
  [Enum.AssociationCode.ASSOCIATION_NY]: "Association New York",
  [Enum.AssociationCode.ASSOCIATION_LI]: "Association Long Island",
  [Enum.AssociationCode.OTHER]: "Other",

  [Enum.Group.IND]: "IND",

  [Enum.WorkCode.TESTING_AND_BALANCING]: "Testing and Balancing",
  [Enum.WorkCode.VENTILATION]: "Ventilation",
  [Enum.WorkCode.SPECIALTY]: "Specialty",
  [Enum.WorkCode.ROOFING]: "Roofing",
  [Enum.WorkCode.MANUFACTURING]: "Manufacturing",

  [Enum.Status.PAID]: "Paid",
  [Enum.Status.SHORT]: "Short",
  [Enum.Status.OVERPAY]: "Overpay",
  [Enum.Status.DELINQUENT]: "Delinquent",
  [Enum.Status.UNREPORTED]: "Unreported",

  [Enum.Calculation.ACTUAL]: "Actual",
  [Enum.Calculation.ESTIMATE]: "Estimate",

  [Enum.PayStatus.PENDING]: "Pending",
  [Enum.PayStatus.SUCCESS]: "Success",
  [Enum.PayStatus.FAILED]: "Failed",

  [Enum.PayMethod.MAIL]: "Mail",
  [Enum.PayMethod.ELECTRONIC]: "Electronic",

  null: "WARNING: null",
  undefined: "WARNING: undefined",
  NaN: "WARNING: NaN",

  [Enum.NumberOperator.NOOP]: "",
  [Enum.NumberOperator.GREATER_THAN_EQUAL]: "Greater | Equal",
  [Enum.NumberOperator.GREATER_THAN]: "Greater Than",
  [Enum.NumberOperator.LESS_THAN]: "Less Than",
  [Enum.NumberOperator.LESS_THAN_EQUAL]: "Less | Equal",
  [Enum.NumberOperator.EQUAL]: "Equal",
  [Enum.NumberOperator.NOT_EQUAL]: "Not Equal",
  [Enum.NumberOperator.BETWEEN]: "Between",
  [Enum.NumberOperator.NOT_BETWEEN]: "Not Between",

  [Enum.SelectionOperator.NOOP]: "",
  [Enum.SelectionOperator.IN]: "In",
  [Enum.SelectionOperator.AND]: "And",
  [Enum.SelectionOperator.OR]: "Or",
  [Enum.SelectionOperator.ANY]: "Any",

  [Enum.StringOperator.NOOP]: "",
  [Enum.StringOperator.STARTS_WITH]: "Starts With",
  [Enum.StringOperator.CONTAINS]: "Contains",
  [Enum.StringOperator.ENDS_WITH]: "Ends With",
  // resource crud buttons
  CreateButton: "Create",
  ShowButton: "Details",
  ListButton: "List",
  DeleteButton: "Delete",
  EditButton: "Edit",
  // resource dash crud buttons
  DashCreateButton: "Create",
  DashShowButton: "Show",
  DashEditButton: "Edit",
  DashDeleteButton: "Delete",
  // contribution related buttons
  DashPaymentAdjustButton: "Adjust",
  DashPaymentPayButton: "Pay",
  DashPaymentReportButton: "Report",
  DashPaymentUpdateButton: "Update",
  DashPaymentEditButton: "Edit",
  PrintButton: "Print"
};
